@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  font-family: 'Spartan', sans-serif;
  background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.container{
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}
/*--------------------------Header------------------------------*/
header{
  margin-bottom: 30px;
}
header h4{

  color: hsl(300, 43%, 22%);
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p{
  color: hsl(303, 10%, 53%);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  margin: 0 28px;
}
/*--------------------------Stars------------------------------*/

.starsContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.stars{
  display: flex;
  flex-direction: column;
  background-color: hsl(300, 67%, 86%);
  margin: 8px 0;
  align-items: center;
  border-radius: 4px;
  width: 330px;
  height: 80px;
  padding: 15px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  justify-content: space-between;
}
.fiveStars{
  min-width: 110px;
  text-align: center;
}
.stars span{
  min-width: 240px;
  text-align: center;
}
/*---------------------------Cards---------------------------*/
.cardsContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.cards{
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  margin: 16px 24px 0px 24px;
  padding: 37px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  font-size: 12px;
}

.cards img{
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.cards .name{
  grid-column: 2/3;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
.cards .status{
  grid-column: 2/3;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
.cards p{
  grid-column: 1/3;
  color: hsl(300, 24%, 96%);
  font-weight: 500;
  line-height: 20px;
  margin-top: 30px;
}
/*---------------------------Footer----------------------------------*/
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/*--------------------------->375px-----------------------------------*/
@media only screen and (min-width: 376px){
  body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, bottom right;
    background-size: 400px;
  }
  .starsContainer{
    padding: 0 25px;
  }
  .star1{
    align-self: flex-start;
  }
  .star3{
    align-self: flex-end;
  }

  .cardsContainer{
    padding: 0 14px;
  }
  .card1{
    align-self: flex-start;
  }
  .card3{
    align-self: flex-end;
  }
}

/*--------------------------->768px-----------------------------------*/
@media only screen and (min-width: 768px){
 body{
   background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
   background-repeat: no-repeat;
   background-position: top left, bottom right;
   background-size: 50%;
 }
 .stars{
   flex-direction: row;
   width: 444px;
   height: 50px;
   justify-content: center;
   padding: 15px 0;
 }

  .stars span{
    margin-left: 10px;
    text-align: start;
  }
 
  .cardsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    
  }
  .card1{
    grid-column: 1/2;
  }
  .card2{
    grid-column: 2/3;
  }
  .card3{
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
/*--------------------------->894px-----------------------------------*/
@media only screen and (min-width: 894px){

  .container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    row-gap: 25px;
  }

  header{
    grid-column: 1/6;
  }
  .starsContainer{
    grid-column: 6/-1;
    grid-row: 1/2;
  }
  .cardsContainer{
    grid-column: 1/-1;
  }
  footer{
    grid-column: 1/-1;
  }
}
/*--------------------------->1160px-----------------------------------*/
@media only screen and (min-width: 1160px){
  .container{
    margin: 125px auto;
    max-width: 1110px;
  }

  .cardsContainer{
    display: flex;
    flex-direction: row;
    height: 320px;
    padding: 0;
  }
  .cards{
    margin: 0;
  }
 

}
/*--------------------------->1440px-----------------------------------*/
@media only screen and (min-width: 1440px){
 header{
   max-width: 440px;
   margin: 0;
 }
 header h4{
   font-size: 45px;
   line-height: 45px;
   text-align: left;
   margin: 0;
 }
 header p{
   margin: 15px 0 30px;
   text-align: left;
 }
 .starsContainer{
   padding: 0;
   grid-column: 7/-1;
 }
}